 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Onest:wght@100;300;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Kanit", sans-serif;
            backdrop-filter: blur(0.8px);
            background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0,0,0,0.50)),
            url('img/background.png');
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        ul {
            display: flex;

        }

        ul li {
            margin: 0 20px 0 20px;
            list-style: none;
        }

        #navbar {
            color: white;
            width: 100vw;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(70,70,70,1) 0%, rgba(80,79,79,1) 50%, rgba(127,127,127,1) 100%);
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .paginaInicial {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nome {
            display: flex;
            flex-direction: column;
            align-items:center;
            text-shadow: 7px 7px 15px black;
            line-height: 0.9;
            font-size: 120px;
            font-weight: bold;
            color: white;
        }
        #profissao {
            letter-spacing: 29px;
            font-size:50px;
            font-weight: normal;
        }
    </style>
 </head>
 <body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <nav id="navbar">
            <div><img src="img/logo-black.png" width="110"></div>
            <div>
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="">SOBRE</a></li>
                    <li><a href="">PORTFÓLIO</a></li>
                    <li><a href="">SERVIÇOS</a></li>
                    <li><a href="">CLIENTES / EMPRESAS</a></li>
                    <li><a href="">CONTATOS</a></li>
                </ul>
            </div>
        </nav>
        <div class="paginaInicial">
           
            <div class="nome">
                <p>KAUAN VALLE SANTOS</p>
                <p id="profissao">Desenvolvedor Fullstack</p>
            </div>
            
        </div>
        <div>
            asda
        </div>
    </div>
    
 </body>
 </html>